##################################################
# Test configuration file
# Should contain info for treeMaker, bdtMaker, and eval
# Main takes what it needs for the chosen action, and ignore the rest
# Actions are -a (trees, train, eval)
##################################################

[setup]

# List of process names
# The first will be considered bkg and the rest signal
processes = pn, 1.0, 0.1, 0.01, 0.001
labels = Photo-nuclear, m(A') = 1.0 GeV, m(A') = 0.1 GeV, m(A') = 0.01 GeV, m(A') = 0.001 GeV

# Feature dictionaries to use in training and evaluation
# Defaults are "None"
# Tracker Options: (findable_tracks soon?)
# Ecal Options: ecal_base, gabrielle, segcont, segmip[v3,v4,X]
# Hcal Options: maxPE, back_v[1,...]
tracker =
ecal = gabmip
hcal = 

[trees]

# Dictionaries from which to build branches
# (All sets combined as set1ANDset2 recommended, and will be defaults, but I
#  already went through the trouble of making event_process "self-determining,"
#  so the option to save some time on tree production is there if you want it)
# Tracker Options: (findable_tracks soon?)
# Ecal Options: ecal_base, gabrielle, segcont, segmip (no versions), ecal_All
# Hcal Options: maxPE, back_v1, All
# Analysis: All (trigger, recoilPMag, recoilTheta, Noise, fidcat)
tracker = None
ecal = gabrielleANDsegcontANDmipTracking
hcal = back_v1
analysis = None

# Parent input and output paths
# Uses process names as subdirectories
train_indir  = /nfs/slac/g/ldmx/users/jmlazaro/samples/v3/stan/train
train_outdir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/flats/v3/stan/all/train
test_indir   = /nfs/slac/g/ldmx/users/jmlazaro/samples/v3/stan/test
test_outdir  = /nfs/slac/g/ldmx/users/jmlazaro/bdt/flats/v3/stan/all/test

# Mostly useful to test on test (maybe move into parse later)
train_or_test =

[train]

# Paths for input/output
bkg_indir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/flats/v3/stan/all/train/pn_train.root
sig_indir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/flats/v3/stan/all/train/sig_train.root
outdir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/gabmip_bdt

# BDT parameters
seed = 2
eta = 0.023
tree_number = 1000
tree_depth = 10

[eval]

# path to trained bdt (pkl)
bdt = /nfs/slac/g/ldmx/users/jmlazaro/research/bdt/gabmip_bdt/gabmip_bdt_weights.pkl

# Indir uses proc names as subdirs (suggest same as test_outdir from trees)
# All saved to the same place
indir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/flats/v3/stan/all/test/
outdir = /nfs/slac/g/ldmx/users/jmlazaro/bdt/gabmip_bdt/evals
